{
  "name": "cafyz",
  "version": "1.0.0",
  "private": true,
  "description": "Cafyz restaurant OS — web-v2 UI for web and mobile (Capacitor)",
  "author": "Cafyz",
  "scripts": {
    "dev": "concurrently --names \"API,WEB\" --prefix-colors \"cyan,magenta\" \"npm run api\" \"npm run web-v2\"",
    "api": "npm --prefix backend run dev",
    "web-v2": "vite --config web-v2/vite.config.ts",
    "build": "vite build --config web-v2/vite.config.ts",
    "build:native": "vite build --config web-v2/vite.config.ts --mode capacitor",
    "gen-icons": "node scripts/gen-icons.mjs",
    "cap:sync": "npm run build:native && npx cap sync",
    "cap:android:usb": "bash scripts/cap-run-usb-android.sh",
    "cap:android:emulator": "bash scripts/cap-run-emulator.sh",
    "cap:android": "npx cap open android",
    "cap:ios": "npx cap open ios",
    "native:build": "bash scripts/build-native.sh all",
    "native:android": "bash scripts/build-native.sh android",
    "native:ios": "bash scripts/build-native.sh ios",
    "lint": "eslint web-v2 capacitor.config.ts scripts"
  },
  "dependencies": {
    "@capacitor-community/bluetooth-le": "^8.2.0",
    "@capacitor/android": "^8.3.4",
    "@capacitor/app": "^8.1.0",
    "@capacitor/cli": "^7.6.5",
    "@capacitor/core": "^8.3.4",
    "@capacitor/ios": "^8.3.4",
    "@capacitor/keyboard": "^8.0.3",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "wait-on": "^9.0.10"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.2.1",
    "eslint": "^8.19.0",
    "prettier": "2.8.8",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "engines": {
    "node": ">= 20.0.0"
  }
}
