{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cafyz",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "PORT=4000",
        "npm",
        "run",
        "dev"
      ],
      "cwd": "/Users/alameen/Downloads/cafyz",
      "port": 5173
    },
    {
      "name": "cafyz-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "web-v2"
      ],
      "cwd": "/Users/alameen/Downloads/cafyz",
      "port": 5173
    }
  ]
}
