{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cafyz-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "web-v2"],
      "cwd": "/Users/alameen/cafyz",
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "cafyz-v2",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5174"],
      "cwd": "/Users/alameen/cafyz/web-v2",
      "port": 5174
    }
  ]
}
